<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nos Metal Arte</title>
    <link rel="stylesheet" href="estilo.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
   
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>

</head> 
<body>

    <!-- imagem de fundo -->
    <img src="imagens/foto_firma_3.png" class="img-fluid">

    <!-- fim fundo -->

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg " style="background-color: #757070;">
        <div class="container-fluid">
            <a class="navbar-brand" style="color: #ffff; font-size: xx-large; font-family: Inter; " href="index.html" >Metal Arte</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse  mt-2" id="navbarNav" style="background-color: #757070;">
                <ul class="navbar-nav">
                    <li class="nav-item ml-3">
                        <a class="dropdown-item" style="color: #000 !important;font-size: x-large; font-family: inter;"
                        href="historia.html">Nossa história</a>
                    </li>
                    <li class="nav-item ml-3">
                        <a class="dropdown-item" style="color: #ffff ; font-size: x-large; font-family: inter;" 
                        href="servicos.html">Conheça nossos serviços</a>
                    </li>
                    <li class="nav-item ml-3">
                        <a class="dropdown-item" style="color: #ffff ; font-size: x-large; font-family: inter;"
                        href="contato.html">Entre em Contato</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- fim navbar -->
  <h1 class="frases" style="text-align: center;"> Há mais de 26 anos trazendo qualidade para todos os nossos clientes!</h1>

  <!-- bloco historia -->
  <div class="container_meu">
  <div class="card" style="width: 30rem; ">
    <div class="card-body">
      <img id="foto_frente" class="foto_obra" src="imagens/foto_frente.jpeg" >
      <p class="frases_Obras" style="padding-top: 1px;">A empresa Metal Arte iniciou suas atividades em abril de 1996, administrada hoje 
        pelos sócios Adevar Mais e Gilberto Carlos Schmitz.
      </p>
      <p class="frases_Obras" style="padding-top: 1px;">Apostamos hoje em mão de obra especializada e investimos em nossos colaboradores aumentando
        nosso quadro de funcionários assim conseguimos ampliar nossa gama de produtos tendo como chefe
        coberturas metálicas para galpões. Atualmente fabricamos diversos produtos tendo o ferro como matéria-prima,
        entre eles destacamos portas, janelas, grades, trilhos para banana, garagens de diversos modelos, traves de futebol,
        abrigos de ônibus e diversos produtos dependendo de cada cliente.

     </p>
    </div>
  </div>
  </div>

  <!-- fim bloco -->

  <!-- bloco valores -->
    <div class="container-fluid" style="padding-top: 3cm; padding-bottom: 3cm;">
        <div class="row">
            <div class="col-md-4">
                <h2 class="frases_Obras">
                    Confiança
                </h2>
                <img class="icone_firma" src="imagens/handshake-256.jpg">
                <p class="frases">
                    Aqui na Metal Arte os clientes são nossa prioridade! Jamais deixaremos de corresponder as espectativas
                    das pessoas que confiaram em nossa empresa, pois sabemos que todas elas contribuem e muito para a economia
                    de nossa grande nação!
                </p>
                
            </div>
            <div class="col-md-4">
                <h2 class="frases_Obras">
                    Qualidade
                </h2>
                <img class="icone_firma" src="imagens/medalha.png">
                <p class="frases">
                    Nossa empresa utiliza apenas as melhores matérias primas do mercado, para assim garantir
                    uma excelência que apenas pode ser encontrada em todos os nossos serviços e obras realizadas,
                    sempre satisfazendo nossos clientes e oferecendo serviços que não causam problemas no futuro.
                </p>
                
            </div>
            <div class="col-md-4">
                <h2 class="frases_Obras">
                    Agilidade
                </h2>
                <img class="icone_firma" src="imagens/calendario.png" >
                <p class="frases">
                    Valorizamos tanto a transparência dos prazos com nosso clientes quanto o trabalho de forma eficaz, 
                    fornecendo prazos realistas e seguindo-os a risca. Já em casos raros, comunicamos os clientes 
                    com antecedência para evitar decepções.
                </p>
            </div>
        </div>
    </div>
    </div>

    <!-- fim bloco -->

    <!-- rodapé -->
    <footer class="main-footer mt-5 pt-4" style=" background-color: #49474723">
    <div class="container">
        <div class="row">
            <div class="col">
                <h3>Meios para Contato</h3>
                <address>
                    +55 (47) 98446-4866
                    <br/>
                    <a href="mailto:arthur.regismais@hotmail.com?
                      subject=Dúvida ou Prestação de Serviço">arthur.regismais@hotmail.com</a>
                    <br/>
                    <a href="https://www.facebook.com/metalarteluizalves" target="_blank">
                        Metal Arte no Facebook
                    </a>
                </address>
            </div>
        </div>
        <div class="rights pb-4">
            <div class="container">
                <div class="row">
                    <div class="col">
                        2022 Metal Arte. Todos os direitos reservados.
                    </div>
                </div>
            </div>
        </div>
    </div>
    </footer>

    <!-- fim rodapé -->
    
</body>
</html>